{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (x64 Release)",
            "type": "process",
            "command": "${workspaceFolder}\\.vscode\\build.bat",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Configure (x64 Release)",
            "type": "process",
            "command": "${workspaceFolder}\\.vscode\\build.bat",
            "args": [
                "configure"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Build and Run",
            "type": "process",
            "command": "${workspaceFolder}\\.vscode\\build.bat",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}
